{
  "name": "progmune-runtime",
  "version": "3.2.1",
  "description": "Progmune — AI Trust Decision Engine. Verify AI-generated code before it reaches production. Outputs APPROVED / NEEDS_REVIEW / BLOCKED with evidence.",
  "files": [
    "dist/",
    "protocols.json",
    "docs/Progmune_项目全解.html",
    "docs/Progmune_投资人白皮书_v2.0.html"
  ],
  "main": "dist/mcp-server.mjs",
  "bin": {
    "progmune-runtime": "dist/mcp-server.mjs"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.mcp.json && mv dist-mcp/mcp-server.js dist/mcp-server.mjs && rm -rf dist-mcp",
    "start": "node dist/mcp-server.mjs",
    "test": "node dist/mcp-server.mjs test",
    "test:unit": "vitest run --exclude '**/stress/**' --exclude '**/soak/**' --exclude '**/chaos/**'",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ir": "npx ts-node src/extract-ir.ts .",
    "guard": "node -e \"require('./dist/validator.js'); console.log('✅ 校验器已加载')\"",
    "obs": "npx ts-node src/semantic-trace.ts",
    "obs-web": "npx ts-node src/obs-web.ts",
    "check": "npx ts-node src/check.ts",
    "audit": "npx ts-node src/audit.ts",
    "governance": "npx ts-node src/audit/cli.ts --all",
    "governance:json": "npx ts-node src/audit/cli.ts --all --json",
    "governance:md": "npx ts-node src/audit/cli.ts --all --markdown",
    "certify": "npx ts-node src/certify.ts",
    "certify:html": "npx ts-node src/certify-html.ts",
    "policy": "npx ts-node src/policy/cli.ts check",
    "precision": "npx ts-node src/multi-repo-precision.ts",
    "precision:all": "npx ts-node src/multi-repo-precision.ts --all",
    "precision:repo": "npx ts-node src/multi-repo-precision.ts --repos",
    "precision:label": "npx ts-node src/precision-label.ts",
    "precision:label:c": "npx ts-node src/precision-label-c.ts",
    "precision:report": "npx ts-node src/precision-report.ts",
    "precision:report:c": "npx ts-node src/precision-report-c.ts",
    "precision:resource": "npx ts-node src/resource-detector.ts",
    "ci": "npx ts-node bin/progmune-ci.ts --project .",
    "dashboard": "npx ts-node src/governance-dashboard.ts",
    "verify-api": "npx ts-node src/verify-api.ts",
    "trust": "npx ts-node src/trust/cli.ts",
    "express": "npx ts-node src/frameworks/express-cli.ts",
    "trust:json": "npx ts-node src/trust/cli.ts --json",
    "trust-api": "npx ts-node src/trust-api.ts",
    "knowledge-api": "npx ts-node src/knowledge-api.ts",
    "knowledge:scan": "npx ts-node src/knowledge-evolution.ts scan",
    "knowledge:propose": "npx ts-node src/knowledge-evolution.ts propose",
    "knowledge:changelog": "npx ts-node src/knowledge-evolution.ts changelog",
    "status": "npx ts-node src/progmune-status.ts",
    "badge": "npx ts-node src/badge/badge-server.ts",
    "kb:package": "npx ts-node src/knowledge-package.ts --all",
    "kb:evidence": "npx ts-node src/evidence-growth.ts suggest",
    "kb:diff": "npx ts-node src/knowledge-evolution.ts diff",
    "kb:graph": "npx ts-node src/knowledge-graph.ts",
    "kb:graph:tree": "npx ts-node src/knowledge-graph.ts --tree",
    "kb:graph:matrix": "npx ts-node src/knowledge-graph.ts --matrix",
    "kb:flywheel": "npx ts-node src/knowledge-flywheel.ts",
    "kb:flywheel:scan": "npx ts-node src/knowledge-flywheel.ts scan",
    "kb:flywheel:status": "npx ts-node src/knowledge-flywheel.ts status",
    "coverage": "npx ts-node blind-benchmark/taxonomy/coverage-dashboard.ts",
    "sdk": "npx ts-node src/sdk.ts",
    "sdk:compat": "npx ts-node src/sdk.ts compat",
    "provenance": "npx ts-node src/ledger/cli.ts",
    "plsb": "npx ts-node src/plsb/cli.ts --summary",
    "plsb:export": "npx ts-node src/plsb/cli.ts --all",
    "replay-golden": "npx ts-node --transpile-only test/replay-golden.ts",
    "corpus:stats": "npx ts-node src/corpus-stats.ts",
    "corpus:mine": "npx ts-node src/rule-miner.ts",
    "test:integration": "vitest run tests/integration/",
    "test:perf": "vitest run tests/performance/",
    "test:e2e": "vitest run tests/e2e/",
    "test:chaos": "vitest run tests/chaos/",
    "test:all": "vitest run src/ tests/",
    "test:stress": "vitest run tests/stress/",
    "test:soak": "vitest run tests/soak/",
    "test:p7": "vitest run tests/p7-*/",
    "fetch:cves": "tsx scripts/fetch-cves.ts",
    "test:cve": "vitest run src/cve-benchmark.test.ts"
  },
  "keywords": [
    "program-synthesis",
    "verification",
    "mcp",
    "compiler",
    "runtime",
    "immunology"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.36.0",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.6",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "vitest": "^3.2.6"
  }
}
